ModernWordreference/Views/ErrorPage.xaml

<Page
    x:Class="ModernWordreference.Views.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWordreference.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="TranslationResultSource" IsSourceGrouped="true" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundBrush}">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize" Value="46" />
                        <Setter Target="CheckInternetText.FontSize" Value="26" />
                        <Setter Target="DontBeAfraidText.FontSize" Value="26" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.Row="0" Margin="10 0" Orientation="Vertical">
            <TextBlock x:Uid="/UIResources/ErrorPageTitle" x:Name="PageTitle" 
                       TextWrapping="Wrap" FontSize="26"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="An error occured :(" />

            <TextBlock x:Uid="/UIResources/CheckInternetText" x:Name="CheckInternetText"
                       TextWrapping="Wrap" FontSize="16" Margin="0 20 0 0"
                       Text="Please check your internet connection." />

            <TextBlock x:Uid="/UIResources/DontBeAfraidText" x:Name="DontBeAfraidText"
                       TextWrapping="Wrap" FontSize="16" Visibility="Collapsed"
                       Text="But don't be afraid, we saved your last translation !" />
        </StackPanel>

        <Grid x:Name="TranslationInfoGrid" Visibility="Collapsed" Grid.Row="1" 
              Background="White" RequestedTheme="Light" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="WordTranslatedText" FontSize="24" 
                           VerticalAlignment="Center" 
                           Foreground="{StaticResource ApplicationPageBackgroundBrush}"
                           Margin="5 -3 5 0">
                        test
                </TextBlock>

                <TextBlock x:Name="PronunciationText" VerticalAlignment="Center"
                           Foreground="{StaticResource ApplicationPageBackgroundBrush}" 
                           Margin="5 0">
                        /test/
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="TranslationResultGrid" Visibility="Collapsed" Grid.Row="2">
            <ListView x:Name="TranslationResultList"
                      SelectionMode="None"
                      ItemsSource="{Binding Source={StaticResource TranslationResultSource}}"
                      ItemTemplate="{StaticResource TranslationResultItemTemplate}"
                      ItemContainerStyle="{StaticResource TranslationResultContainerStyle}">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
