ModernWordreference/Views/ErrorPage.xaml

<Page
    x:Class="ModernWordreference.Views.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWordreference.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize" Value="46" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Margin="10 0" Orientation="Vertical">
            <TextBlock x:Name="PageTitle" TextWrapping="Wrap" FontSize="36"
                       Style="{StaticResource HeaderTextBlockStyle}">
                An error occured :(
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="26" Margin="0 20 0 0">
                Please check your internet connection.
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="26">
                But don't be afraid, we saved your last translation !
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
