ModernWordreference/Views/LovePage.xaml

<Page
    x:Class="ModernWordreference.Views.LovePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWordreference.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize" Value="46" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Margin="10 0" Orientation="Vertical">
            <TextBlock x:Name="PageTitle" FontSize="36"
                       Style="{StaticResource HeaderTextBlockStyle}">
                &lt;3
            </TextBlock>

            <TextBlock x:Uid="/UIResources/LikeAndCommentText"
                       TextWrapping="Wrap">
                If you like the app, please rate it and let us a comment.
            </TextBlock>

            <Button Margin="0 10" Click="RateApp_Click">
                <TextBlock>                        
                    <Run FontFamily="Segoe MDL2 Assets">&#xE735;</Run>
                    <Run x:Uid="/UIResources/RateAppText">Rate this app</Run>
                </TextBlock>
            </Button>

            <TextBlock x:Uid="/UIResources/LovePhraseOne"
                       TextWrapping="Wrap">
                Making great quality apps requires time and energy. If you use this app often and you really like it, do not hesitate to support
                the developer. It will encourage us to fix bugs, add more features and create more quality apps.
            </TextBlock>

            <Button Click="BuyWord_Click" Margin="0 20 0 0" Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold">The word</TextBlock>
                        <TextBlock x:Uid="/UIResources/TheWordIapContent" HorizontalAlignment="Left">
                            The beginning of a new story.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Margin="0 5 0 0">$1.99</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Click="BuyPage_Click" Margin="0 10 0 0" Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold">The page</TextBlock>
                        <TextBlock x:Uid="/UIResources/ThePageIapContent" HorizontalAlignment="Left">
                            Just one left before the end of the book.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Margin="0 5 0 0">$9.99</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Click="BuyBook_Click" Margin="0 10 0 0" Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold">The book</TextBlock>
                        <TextBlock x:Uid="/UIResources/TheBookIapContent" HorizontalAlignment="Left">
                            A complete story.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Margin="0 5 0 0">$24.99</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock x:Name="ThankYouText" Visibility="Collapsed" FontWeight="Bold" />
        </StackPanel>
    </ScrollViewer>
</Page>
