ModernWordreference/UserControls/DictionaryControl.xaml

<UserControl
    x:Class="ModernWordreference.UserControls.DictionaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWordreference.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Padding="10" Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <Setter Target="FromImage.Width" Value="200" />
                        <Setter Target="FromImage.Height" Value="130" />
                        <Setter Target="ToImage.Width" Value="200" />
                        <Setter Target="ToImage.Height" Value="130" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="FromImage" Source="{Binding FromImagePath}" 
               Stretch="Fill" Width="125" Height="80" />
        <Image x:Name="ToImage" Source="{Binding ToImagePath}" 
               Stretch="Fill" Width="125" Height="80" />
    </StackPanel>
</UserControl>
